CURRENCY = "USD"
JWT_SECRET="medvaulttech"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "MedVault0123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://medvaultreach:MedVault0123@cluster0.nez5b.mongodb.net/"

# Cloudinary Config
CLOUDINARY_NAME = "df9ubhtmi"
CLOUDINARY_API_KEY = "842276994582251"
CLOUDINARY_SECRET_KEY = "qwN63qwFcnIu2vaIg-LtLqQCe4o"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R2VwZFWnRnAV9JA7BNpdv5dQkluHHAHi13S53IIu8mEzZZlbcnWDx66BlQmCI0duqtPW3MerygNRrL8yOBYP85100xIKeNz6B"